<html>
<head>
    <style type="text/css">
        body {
            background-position: center center;
            background-repeat: repeat-y;
        }

        @media (min-width: 200px) and (max-width: 800px) {
            body {
                background-size: 100% 35%;
            }

            #santa {
                height: 29%;
            }
        }

        @media (min-width: 900px) {
            body {
                background-size: 100% auto;
            }

            #santa {
                height: 30%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet">
</head>
<body style="background-image: url(https://marketing-image-production.s3.amazonaws.com/uploads/eb3861313ac0b858a3e1f1ff58dca1db762169c3dcc7c22a6c68733c1e3b6cb6c3ff762e3a2cb6a418144e86a62328f48523204cc74d5a1ed902ce9992c5aaea.jpg);font-family: 'Mountains of Christmas', cursive;font-size:20px;">
<p>Hello <strong>%recipient.santa%</strong>,</p>
<p>You have been randomly selected to be the secret santa for <strong>-%recipient.giftee%</strong>.</p>
<p>You will be required to present the gift to this person during the end of year party scheduled to be held on <strong>%recipient.party_date%</strong>.
</p>

Please remember:
<ul>
    <li>This is a secret
    <li>The gift you buy should be worth above <b>Ksh 1,000</b>
</ul>
</body>
</html>